﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CB7D1559-8054-4FB5-979C-FE408FC630BD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>EventCreater</RootNamespace>
    <AssemblyName>EventCreater</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Input.Manipulations" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="contents\CharaBackForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\CharaBackForm.Designer.cs">
      <DependentUpon>CharaBackForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\CharaFrontForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\CharaFrontForm.Designer.cs">
      <DependentUpon>CharaFrontForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\LabelSetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\LabelSetForm.Designer.cs">
      <DependentUpon>LabelSetForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\LabelGotoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\LabelGotoForm.Designer.cs">
      <DependentUpon>LabelGotoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\CampForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\CampForm.Designer.cs">
      <DependentUpon>CampForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\BGMFadeOutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\BGMFadeOutForm.Designer.cs">
      <DependentUpon>BGMFadeOutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\CareForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\CareForm.Designer.cs">
      <DependentUpon>CareForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\CharaDelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\CharaDelForm.Designer.cs">
      <DependentUpon>CharaDelForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\ChoiceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\ChoiceForm.Designer.cs">
      <DependentUpon>ChoiceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\CharaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\CharaForm.Designer.cs">
      <DependentUpon>CharaForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\ComponentsSync.cs" />
    <Compile Include="contents\ExpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\ExpForm.Designer.cs">
      <DependentUpon>ExpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\EffectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\EffectForm.Designer.cs">
      <DependentUpon>EffectForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\FlagForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\FlagForm.Designer.cs">
      <DependentUpon>FlagForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\FlashForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\FlashForm.Designer.cs">
      <DependentUpon>FlashForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\HPMPForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\HPMPForm.Designer.cs">
      <DependentUpon>HPMPForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\BranchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\BranchForm.Designer.cs">
      <DependentUpon>BranchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\IForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\IForm.Designer.cs">
      <DependentUpon>IForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\LevelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\LevelForm.Designer.cs">
      <DependentUpon>LevelForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\MemberFormcs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\MemberFormcs.Designer.cs">
      <DependentUpon>MemberFormcs.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\MoneyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\MoneyForm.Designer.cs">
      <DependentUpon>MoneyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\NoteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\NoteForm.Designer.cs">
      <DependentUpon>NoteForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\ShakeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\ShakeForm.Designer.cs">
      <DependentUpon>ShakeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\SkillForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\SkillForm.Designer.cs">
      <DependentUpon>SkillForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\CharaName.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\CharaName.Designer.cs">
      <DependentUpon>CharaName.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\PlaceMoveForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\PlaceMoveForm.Designer.cs">
      <DependentUpon>PlaceMoveForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\NumInputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\NumInputForm.Designer.cs">
      <DependentUpon>NumInputForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\EventCallForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\EventCallForm.Designer.cs">
      <DependentUpon>EventCallForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\BattleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\BattleForm.Designer.cs">
      <DependentUpon>BattleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\ShopForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\ShopForm.Designer.cs">
      <DependentUpon>ShopForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\StatusChangeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\StatusChangeForm.Designer.cs">
      <DependentUpon>StatusChangeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\GameMethodForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\GameMethodForm.Designer.cs">
      <DependentUpon>GameMethodForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\WaitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\WaitForm.Designer.cs">
      <DependentUpon>WaitForm.cs</DependentUpon>
    </Compile>
    <Compile Include="main\ViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="main\ViewerForm.Designer.cs">
      <DependentUpon>ViewerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="static\Apppath.cs" />
    <Compile Include="static\InstructionAnalysis.cs" />
    <Compile Include="main\ItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="main\ItemForm.Designer.cs">
      <DependentUpon>ItemForm.cs</DependentUpon>
    </Compile>
    <Compile Include="main\SoundForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="main\SoundForm.Designer.cs">
      <DependentUpon>SoundForm.cs</DependentUpon>
    </Compile>
    <Compile Include="static\Sound.cs" />
    <Compile Include="static\ListBoxShow.cs" />
    <Compile Include="static\CloseAct.cs" />
    <Compile Include="static\CollectionTool.cs" />
    <Compile Include="static\DirectoryUtils.cs" />
    <Compile Include="main\EventActListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="main\EventActListForm.Designer.cs">
      <DependentUpon>EventActListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\EventContentsForm.cs" />
    <Compile Include="static\EventData.cs" />
    <Compile Include="main\EventForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="main\EventForm.Designer.cs">
      <DependentUpon>EventForm.cs</DependentUpon>
    </Compile>
    <Compile Include="main\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="main\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="static\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="contents\TextForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\TextForm.Designer.cs">
      <DependentUpon>TextForm.cs</DependentUpon>
    </Compile>
    <Compile Include="static\Item.cs" />
    <Compile Include="static\Variable.cs" />
    <Compile Include="main\VariableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="main\VariableForm.Designer.cs">
      <DependentUpon>VariableForm.cs</DependentUpon>
    </Compile>
    <Compile Include="main\VariableMaxChangeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="main\VariableMaxChangeForm.Designer.cs">
      <DependentUpon>VariableMaxChangeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\VForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\VForm.Designer.cs">
      <DependentUpon>VForm.cs</DependentUpon>
    </Compile>
    <Compile Include="contents\WindowColorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="contents\WindowColorForm.Designer.cs">
      <DependentUpon>WindowColorForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="contents\BattleForm.resx">
      <DependentUpon>BattleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\BGMFadeOutForm.resx">
      <DependentUpon>BGMFadeOutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\BranchForm.resx">
      <DependentUpon>BranchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\CampForm.resx">
      <DependentUpon>CampForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\CareForm.resx">
      <DependentUpon>CareForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\CharaDelForm.resx">
      <DependentUpon>CharaDelForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\CharaForm.resx">
      <DependentUpon>CharaForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\CharaBackForm.resx">
      <DependentUpon>CharaBackForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\CharaFrontForm.resx">
      <DependentUpon>CharaFrontForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\ChoiceForm.resx">
      <DependentUpon>ChoiceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\EventCallForm.resx">
      <DependentUpon>EventCallForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\ExpForm.resx">
      <DependentUpon>ExpForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\FlagForm.resx">
      <DependentUpon>FlagForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\FlashForm.resx">
      <DependentUpon>FlashForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\HPMPForm.resx">
      <DependentUpon>HPMPForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\IForm.resx">
      <DependentUpon>IForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\LabelGotoForm.resx">
      <DependentUpon>LabelGotoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\LabelSetForm.resx">
      <DependentUpon>LabelSetForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\LevelForm.resx">
      <DependentUpon>LevelForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\MemberFormcs.resx">
      <DependentUpon>MemberFormcs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\MoneyForm.resx">
      <DependentUpon>MoneyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\NoteForm.resx">
      <DependentUpon>NoteForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\NumInputForm.resx">
      <DependentUpon>NumInputForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\PlaceMoveForm.resx">
      <DependentUpon>PlaceMoveForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\ShakeForm.resx">
      <DependentUpon>ShakeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\ShopForm.resx">
      <DependentUpon>ShopForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\SkillForm.resx">
      <DependentUpon>SkillForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\CharaName.resx">
      <DependentUpon>CharaName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\StatusChangeForm.resx">
      <DependentUpon>StatusChangeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\GameMethodForm.resx">
      <DependentUpon>GameMethodForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\VForm.resx">
      <DependentUpon>VForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\WaitForm.resx">
      <DependentUpon>WaitForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contents\WindowColorForm.resx">
      <DependentUpon>WindowColorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="main\EventActListForm.resx">
      <DependentUpon>EventActListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="main\EventForm.resx">
      <DependentUpon>EventForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="main\ItemForm.resx">
      <DependentUpon>ItemForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="main\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="main\ViewerForm.resx">
      <DependentUpon>ViewerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="contents\TextForm.resx">
      <DependentUpon>TextForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="main\VariableForm.resx">
      <DependentUpon>VariableForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="main\VariableMaxChangeForm.resx">
      <DependentUpon>VariableMaxChangeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="main\SoundForm.resx">
      <DependentUpon>SoundForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>